PUBLIC_ELASTIC_ARTICLES_SEARCH=https://d4e3986214da45ff9a0802f753893ab1.europe-west4.gcp.elastic-cloud.com:443
PUBLIC_ELASTIC_ARTICLES_KEY=X1kwUVlZNEJ2bUdYbjRWbFFXbXM6M0NSeDZkQl9SWGVxUVFySnVNaGxBdw==
VITE_ELASTIC_ARTICLES_TARGET=https://d4e3986214da45ff9a0802f753893ab1.europe-west4.gcp.elastic-cloud.com:443
PUBLIC_API_BASE=http://localhost:5173/api
VITE_API_TARGET=http://localhost:8000
PUBLIC_APM_URL=
PUBLIC_APM_ENV=
MAINTENANCE_MODE="0"
MAINTENANCE_ETC=""
PUBLIC_STRIPE_KEY="pk_test_51ObeYTHkAhjNb4lWpAqn8hpRa14G0YF0XtWscnzE3LAJsTanjeKzdExrmfiQ2DInrlgDeFvAOTAWMqLVmfZvNDz100JG5EQ8XT"
PUBLIC_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbzBbBqXFar7t-b-gn5FgmSjwhZlI86zoTBGAUNVnVUeSsO3LE80z5mvEVBg3s7dGcm7Lg/exec"
