PUBLIC_API_BASE=http://localhost:5173/api
VITE_API_TARGET=http://localhost:8000
PUBLIC_APM_URL=https://3e2c3a1f101e49acb46c3ada6be22f27.apm.westeurope.azure.elastic-cloud.com:443
PUBLIC_APM_ENV=testing
