PUBLIC_ELASTIC_ARTICLES_SEARCH=http://localhost:5173/elastic-articles
PUBLIC_ELASTIC_ARTICLES_KEY=RG9GenY0d0JUMFRRb19NUzEyTEo6ak01d1RkeUlUVG1XYWR1WU9KV1hQUQ==
VITE_ELASTIC_ARTICLES_TARGET=https://e05a63cc37d5473c83f55b9b654cb79c.westeurope.azure.elastic-cloud.com:443
PUBLIC_API_BASE=http://localhost:5173/api
VITE_API_TARGET=http://localhost:8000
PUBLIC_APM_URL=https://3e2c3a1f101e49acb46c3ada6be22f27.apm.westeurope.azure.elastic-cloud.com:443
PUBLIC_APM_ENV=testing
MAINTENANCE_MODE="0"
MAINTENANCE_ETC=""
