PUBLIC_ELASTIC_ARTICLES_SEARCH=https://d4e3986214da45ff9a0802f753893ab1.europe-west4.gcp.elastic-cloud.com:443
PUBLIC_ELASTIC_ARTICLES_KEY=X1kwUVlZNEJ2bUdYbjRWbFFXbXM6M0NSeDZkQl9SWGVxUVFySnVNaGxBdw==
VITE_ELASTIC_ARTICLES_TARGET=https://d4e3986214da45ff9a0802f753893ab1.europe-west4.gcp.elastic-cloud.com:443
PUBLIC_API_BASE=http://localhost:5173/api
VITE_API_TARGET=http://localhost:8000
PUBLIC_APM_URL=
PUBLIC_APM_ENV=
MAINTENANCE_MODE="0"
MAINTENANCE_ETC=""
